total 104
drwxr-xr-x 2 root root 4096 Feb 15 17:20 .
drwxr-xr-x 7 root root  143 Feb 14 16:46 ..
-rwxr--r-- 1 root root   32 Feb 13 17:15 0-hello_world
-rwxr--r-- 1 root root   50 Feb 13 20:04 10-no_more_js
-rwxr--r-- 1 root root   56 Feb 13 20:05 11-directories
-rwxr--r-- 1 root root   27 Feb 13 20:06 12-newest_files
-rwxr--r-- 1 root root   29 Feb 13 20:07 13-unique
-rwxr--r-- 1 root root   41 Feb 13 20:08 14-findthatword
-rwxr--r-- 1 root root   40 Feb 13 20:10 15-countthatword
-rwxr--r-- 1 root root   44 Feb 13 20:11 16-whatsnext
-rwxr--r-- 1 root root   40 Feb 13 20:12 17-hidethisword
-rwxr--r-- 1 root root   52 Feb 13 20:13 18-letteronly
-rwxr--r-- 1 root root   23 Feb 13 20:13 19-AZ
-rwxr--r-- 1 root root   28 Feb 13 18:16 1-confused_smiley
-rwxr--r-- 1 root root   23 Feb 13 20:14 20-hiago
-rwxr--r-- 1 root root   18 Feb 13 20:15 21-reverse
-rwxr--r-- 1 root root   49 Feb 13 20:16 22-users_and_homes
-rwxr--r-- 1 root root   36 Feb 13 18:02 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 18:25 3-twofiles
-rwxr--r-- 1 root root   41 Feb 13 18:33 4-lastlines
-rwxr--r-- 1 root root   42 Feb 13 18:36 5-firstlines
-rwxr--r-- 1 root root   45 Feb 13 19:06 6-third_line
-rwxr--r-- 1 root root   65 Feb 13 19:38 7-file
-rwxr--r-- 1 root root   34 Feb 15 17:20 8-cwd_state
-rwxr--r-- 1 root root   35 Feb 13 19:58 9-duplicate_last_line
-rw-r--r-- 1 root root  593 Feb 13 19:59 iacta
-rw-r--r-- 1 root root    0 Feb 15 17:21 ls_cwd_content
-rw-r--r-- 1 root root   36 Feb 13 17:22 README.md
